global:
  datascience:
    namespace: ml-data-science
    s3:
      bucketBaseName: ""
  datacenter:
    storageClassName: gp2
    region: ""

kafkaSource:
  bootstrapserver: "ds-cluster-kafka-bootstrap.sensors.svc:9092"
  name: "sensor-data"
  consumerGroup: "risk-assessment"